	<!DOCTYPE html>
	<html>
	<head>
		<title>Actividad2</title>
		<style type="text/css">

	.navbar
		{
		position: relative;
		width:100%;
		left:10%;
		}
	.header
		{
	     width: 100%;
	     height: 400px;
	     background-repeat: no-repeat;
	     background-size: cover;
	     background-image: url(images/bg.jpeg);
	     color: white;
	     text-align: center;
		}

	.equipo
		{
		box-sizing: border-box;
	    width: 100%;
	    height:500px;
	    border:solid;
	    border-width: 1px;
	    border-color: grey;
	  	margin: 0px;
	  	justify-content: center;
	  	text-align: center;

   		 }
   	.buttongreen
   		{
    	background-color: #4CAF50; /* Green */
    	border: none;
    	color: white;
    	padding: 15px 32px;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
    	margin: 4px 2px;
    	cursor: pointer;
		}
		.buttonblue {
    	background-color: #008CBA; /* Green */
    	border: none;
    	color: white;
    	padding: 15px 32px;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
    	margin: 4px 2px;
    	cursor: pointer;
		}
		ul
			{
			list-style: none;	
			}

		li a
			{
			color:grey;
			}

		li 	
			{
			display: inline;
			}

	.logo
		{
		width:150px ;
		height:40px;
		top:20px;
		left: 50px;
		position:relative;

		}

	.img
		{
		width: 300px;
		height: 280px;
		justify-content: center;
		box-sizing: border-box;
		position: relative;
		display: block;
    	margin-left: auto;
    	margin-right: auto;
		}

	.blog
		{
		margin: 0px;
		text-align: center;
		justify-content: center;
		margin-left: auto;
    	margin-right: auto;
    	background-color:#F0ECEC;
		}

	.box{
		box-sizing: border-box;
		height: 250px;
		padding:5px;
		width: 50%;
		float: left;
		}

	.contacto
		{
		text-align: center;
		content: center;
		}

		input
		{
    	width: 25%;
    	}



	.footer
		{	
		background-color: black;
		color: white;
		width: 100%;
		height: 50px;
		clear: both;
		margin:5px;
		}
    
	body
		{ 
		margin:0px;
		}

	</style>
	</head>
	<body>
	<div class="header">


		<nav class="navbar"> 
			<ul>
			<li><a href="equipo">equipo</a></li>
			<li><a href="blog">blog</a></li>
			<li><a href="contacto">contacto</a></li>
			</ul>
			
		</nav>
		<div class="logo">
		<img class="logo" src ="images/latam_logo.png"> 
		</div>
		<h1>Comienza una nueva vida <br>y unete al mundo<br> tecnologico</h1>
		<button class="buttonblue">Comienza aca!</button>
		<button class="buttongreen">Mas info</button>
		<p>Hay una escacez gigante de desarrolladores en el mundoy aun en Latinoamerica,se necesitan mas<br>desarrolladores y TU puedes ser uno</p>
		</div>
	 	
	<div class="equipo" >
			<h3>EL BOOTCAMP DE PROGRAMACION MAS GRANDE DE LATINOAMERICA</h3>
			<P>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit,<br> sed do eiusmod
			tempor incididunt ut labore et<br> dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco<br> laboris nisi ut aliquip ex ea commodo
			consequat. </P>
	<img  class="img" src="images/viewing-gallery-for-happy-people.png">
	</div>

	<div class="blog">
		<h3>SOLICITA INFORMACION Y INSCRIBETE</h3>
		<P>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit, sed do eiusmod
		tempor incididunt ut labore<br> et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco<br> laboris nisi ut aliquip ex ea commodo
		consequat.</P>
		<button class="buttonblue">Inscribete!</button>
		<p>Vive la experencia Latam!</p>
	</div>
	<div>
		<div class="box contacto">
		<h3>Contacto</h3>
		<p>Desagio Latam</p>
		<p>Ezequias Alliende 2361</p>
		<p>+56 9 5117 7975</p>
		<a href="incripcion">inscripciones@desafiolatam.com</a>
		</div>

		<div class="box contacto">
		<h3>Suscribete</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		  <input type="text"value="Ingresa tu email.." >
		  <button>Enviar</button>
		</div>
		
	</div>
	<div class="footer">
		<h3>DESAFIO LATAM 2018 - CURSO FULLSTACK G13</h3>



	</div>

	</body>
	</html>